# --- SERVER & DATABASE CONFIGURATION ---
NODE_ENV=development
PORT=5000
FRONTEND_URL=http://localhost:5173,http://localhost:5174,https://x-park-y0qe.onrender.com
MONGO_URI=mongodb+srv://vkaswinkanan:9323@cluster0.mqfrlee.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

JWT_ACCESS_SECRET=your_super_strong_access_secret_key_12345
JWT_REFRESH_SECRET=your_even_stronger_refresh_secret_key_67890

JWT_ACCESS_EXPIRES_IN=15m
JWT_REFRESH_EXPIRES_IN=7d

PROD_EMAIL_HOST=smtp.gmail.com
PROD_EMAIL_PORT=465
PROD_EMAIL_USER=vkaswinkanan@gmail.com
PROD_EMAIL_PASS=jajsabnxwmfyffas
EMAIL_FROM="XPARK Team <dev@xpark.com>"


SUPPORT_EMAIL=info@xparkgames.com

ADMIN_EMAIL=admin@school1.com
ADMIN_PASSWORD=school123
SUPERADMIN_EMAIL=superadmin@xpark.com
SUPERADMIN_PASSWORD=123456